.flexible_box{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 90vh;
  margin-bottom: 200px;
}

.card_box{
  margin-top: 35px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.card{
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  height: 500px;
  text-align: center;
  flex-basis: 25%;
  padding: 50px;
  background:linear-gradient(to top left, #040404, #1c2125, #272626);
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}

.card_image_box{
  box-shadow: 5px 5px 10px rgba(0,0,0,.5);
  border-radius: 50%;
  width: 250px;
  height: 250px;
}

.card_image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.card_name{
  color: #e4a92a;
  font-weight: bold;
  font-size: 20px;
  margin-top: 15px;

}

.card_social_icons{
  margin-top: 20px;
}

.card_social_icons>a{
    text-decoration: none;
}

.card_social_icons .fab {
  color: white;
  font-size: 70px;
}

.OurDescription{
  margin-top: 20px;
  color: white;
}

@media only screen and (max-width:1800px){

  .card_box{
    justify-content: center;
  }

}
